<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services| MyOnlinemeals.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Heebo:wght@200&family=Lobster&family=Ms+Madi&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" media="screen and (max-width: 580px)" href="css/phone.css">
    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            /* top: 0px; */
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            z-index: -1;
            opacity: 0.4;
            height: 100%;
            width: 100%;

        }

        div ul {
            display: flex;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            width: 130px;

        }

        .items {
            list-style: none;
        }

        .items a {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            padding: 9px 20px;
            text-decoration: none;
        }

        .items a:hover {
            color: black;
            padding: 9px 20px;
            text-decoration: none;
            background-color: white;
            border-radius: 5px;
        }

        /* home section css */
        #home {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 475px;
        }

        #home::before {
            height: 80vh;
            width: 100vw;
            content: "";
            background: url(img/bg2.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.89;
        }


        #home p {
            color: white;
            text-align: centre;
            font-size: 1rem;
            font-family: 'Bree Serif', serif;
        }


        .btn:hover {
            padding: 6px 24px;
            border: 2px solid white;
            background-color: rgb(196, 137, 137);
            color: white;
            margin: 17px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;

        }


        /* services section  */


        .h-primary.centre {
            color: black;
        }

        #services {
            display: flex;
            margin: 34px;
        }

        #services .box {
            border: 2px solid red;
            padding: 20px;
            margin: 3px 20px;
            border-radius: 15px;
            background-color: rgb(250, 247, 247);

        }

        #services .box img {
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }




        /* client section  */
        #client-section {
            height: 344px;
            position: relative;
        }

        #client-section::before {
            content: "";
            background: url('img/coffee-842020_1280.webp') repeat no-repeat center center/cover;
            position: absolute;
            /* top: 0px;
            left: 0px; */
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        #client {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #client img {
            height: 100px;
        }

        .client-items {
            padding: 34px;
        }


        /* contact secction  */
        #contact {
            position: relative;

        }

        #contact::before {
            content: "";
            background: url('img/pexels-photo-1640777.jpeg');
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        #contact-box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 34px;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3 rem;
            font-family: 'Bree Serif', serif;

        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        footer {
            background-color: black;
            color: white;
            padding: 9px;

        }


        /* utility classes  */
        .h-primary {
            font-size: 2.8rem;
            padding: 6px;
            text-align: centre;
            color: white;
            font-family: 'Bree Serif', serif;
        }

        .centre {
            text-align: center;
        }

        .h-secondary {
            font-size: 1.2rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 24px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1rem;
            border-radius: 10px;
        }
    </style> -->
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="MyOnlinemeals">
        </div>
        <div id="list">
            <ul>
                <li class="items"><a href="#home">Home</a></li>
                <li class="items"><a href="#services-container">Services</a></li>
                <li class="items"><a href="#client-section">Our Clients</a></li>
                <li class="items"><a href="#contact">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlinemeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae temporibus enim est accusantium voluptatum at
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae </p>
        <button class="btn">Order Now</button>
    </section>
    <secttion id="services-container">
        <h1 class="h-primary centre">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/holo1.jpg" alt="">
                <h2 class="h-secondary centre">Food Ordering</h2>
                <p class="centre">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus, beatae hic corrupti,Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Maiores labore nulla nam harum cumque tempora
                    ullam quo autem nisi saepe.
                    aspernatur odit illo amet laborum neque temporibus obcaecati! Non perspiciatis debitis nesciunt sed
                    dicta, repudiandae voluptatum alias eveniet quo nihil incidunt.
                </p>
            </div>
            <div class="box">
                <img src="img/holo1.jpg" alt="">
                <h2 class="h-secondary centre">Food catering</h2>
                <p class="centre">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus, beatae hic corrupti,Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Maiores labore nulla nam harum cumque tempora
                    ullam quo autem nisi saepe.
                    aspernatur odit illo amet laborum neque temporibus obcaecati! Non perspiciatis debitis nesciunt sed
                    dicta, repudiandae voluptatum alias eveniet quo nihil incidunt.
                </p>
            </div>
            <div class="box">
                <img src="img/holo1.jpg" alt="">
                <h2 class="h-secondary centre">Bulk Ordering</h2>
                <p class="centre">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus, beatae hic corrupti,Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Maiores labore nulla nam harum cumque tempora
                    ullam quo autem nisi saepe.
                    aspernatur odit illo amet laborum neque temporibus obcaecati! Non perspiciatis debitis nesciunt sed
                    dicta, repudiandae voluptatum alias eveniet quo nihil incidunt.
                </p>
            </div>
        </div>
    </secttion>
    <section id="client-section">
        <h1 class="h-primary centre">
            Our Clients
        </h1>
        <div id="client">
            <div class="client-items">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="client-tems">
                <img src="img/logo2.png" alt="Our Clients">
            </div>
            <div class="client-tems">
                <img src="img/logo3.png" alt="Our Clients">
            </div>
            <div class="client-tems">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <!-- <div class="client-tems">
            <img src="img/logo1.png" alt="Our Clients">
        </div> -->
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary centre">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-grp">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-grp">
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-grp">
                    <label for="name">Phone No: </label>
                    <input type="phone" nam e="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-grp">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            Copyright &copy; www.MyOnlinemeals.com. All rights reserved!
        </div>
    </footer>
</body>

</html>